{
  "name": "bloq",
  "version": "0.0.1",
  "description": "Game",
  "main": "index.js",
  "scripts": {
    "serve-client": "./node_modules/.bin/webpack-dev-server --config webpack.client.config.js",
    "watch-server": "./node_modules/.bin/webpack --watch --config webpack.server.config.js",
    "serve-server": "nodemon dist/server/server.js"
  },
  "author": "Olav Andreas Lindekleiv",
  "license": "UNLICENSED",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "keymaster": "^1.6.2",
    "node-uuid": "^1.4.7",
    "stats.js": "^0.16.0",
    "three": "^0.80.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0",
    "webpack-livereload-plugin": "^0.8.2",
    "ws": "^1.1.1"
  }
}
