{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "es6-collections",
      "three",
      "stats",
      "node-uuid",
      "text-encoding"
    ]
  },
  "exclude": [
    "node_modules",
    "server"
  ]
}